body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}
nav {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  align-items: center;
  gap: 200px;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0px;
  left: 0px;
  background-color: white;
}
h1,
h2,
h4,
h5 {
  margin: 0px;
  color: white;
}
.main-res {
  display: flex;
  flex-direction: column;
}
#Burger {
  display: none;
}
.list-wrapper {
  flex-direction: column;
  display: flex;
  gap: 15px;
  height: 200px;
  justify-content: center;
  position: relative;
  left: 15%;
  top: 30%;
}
.list-wrapper a {
  color: white;
}
.Burger-list {
  background-color: black;
  width: 100%;
  height: 350px;
  position: absolute;
  top: -2000px;
  transition-duration: 0.5s;
  z-index: -1;
  display: flex;
  flex-direction: column;
}
#burger-icon {
  font-size: 20px;
  display: flex;
  border: none;
  cursor: pointer;
  color: grey;
}
.active ~ .Burger-list {
  top: 0px;
}

.mainicon {
  cursor: pointer;
  background-color: rgb(43, 33, 33);
  height: 80px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
}
nav a:hover {
  color: black;
}
.btn {
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border: none;
  background-color: orange;
  color: white;
  border-radius: 3px;
}
.btn:hover {
  color: black;
  cursor: pointer;
}
.nav-items {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.nav-items a:hover {
  color: blue;
}
.center {
  background-image: url(https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.h1-text {
  text-align: center;
  font-size: 34px;
  font-weight: lighter;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  cursor: pointer;
  justify-self: center;
}
.x,
.x1 {
  width: 80px;
  height: 80px;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.x {
  animation: circle 3s infinite ease-in-out;
  animation-delay: 3s;
}
.center .main-table {
  align-self: center;
}
.main-table {
  background-color: rgb(56, 43, 43);
  color: grey;
  height: 100px;
  width: 1100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;
}
.table-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.btn-search {
  padding: 20px 60px;
  border-radius: 30px;
  font-size: 18px;
  background-color: green;
  color: white;
  cursor: pointer;
  border: none;
}
.select {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: 22px;
}
.select p {
  font-size: 18px;
  color: grey;
  transform: rotate(270deg);
}

.selector {
  border: none;
  appearance: none;
  background: transparent;
  color: grey;
  font-size: 18px;
  height: 22px;
  cursor: pointer;
}
.fa-solid1,
.fa-regular1 {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

@keyframes circle {
  0% {
    width: 80px;
    height: 80px;
  }
  50% {
    box-shadow: 0 0 10px 20px rgba(0, 128, 0, 0.3);
  }
  75% {
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0px 0px rgba(0, 128, 0, 0.3);
  }
  100% {
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0px 0px rgba(0, 128, 0, 0.3);
  }
}
/*                                                       */
.media-wrapper {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.left-media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 600px;
  justify-content: center;
  gap: 30px;
}
.media-items {
  display: flex;
  flex-direction: column;
  text-align: start;
  height: 250px;
  width: 250px;
  font-size: 18px;
  gap: 10px;
}
.media-items p {
  color: grey;
  font-size: 15px;
}
.media-icons {
  font-size: 50px;
  color: green;
}
.right-media {
  width: 600px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.media-btn {
  padding: 20px 20px;
  border-radius: 30px;
  font-size: 18px;
  background-color: orange;
  color: white;
  border: none;
  opacity: 0.7;
  cursor: pointer;
}
.right-media p {
  height: 120px;
  font-size: 18px;
}
/*                                           */

.second-media-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.second-left-media {
  background-image: url(https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=);
  width: 500px;
  height: 500px;
  background-size: cover;
  opacity: 0.7;
}
.second-right-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 600px;
  height: 500px;
}
.second-right-media-items h2 {
  color: orange;
  font-size: 35px;
}
.second-right-media-items p {
  color: grey;
}
.second-right-media-items {
  display: flex;
  justify-content: space-around;
}
.second-right-media-items div {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*                                  */
.thmedia-wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}
.th-bottom-media {
  display: flex;
  justify-content: space-between;
  width: 1150px;
}
.th-media-items {
  width: 23%;
  height: 300px;
  border-radius: 5px;
  opacity: 0.9;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
}
.singapore {
  background-image: url(https://w4m5z5k5.rocketcdn.me/wp-content/uploads/2020/05/city-1283634-scaled-2000x847.jpg);
  background-position: center;
  background-size: cover;
}
.canada {
  background-image: url(https://media.cnn.com/api/v1/images/stellar/prod/140630124917-12-canada-most-beautiful-places.jpg?q=w_2000,h_1363,x_0,y_0,c_fill);
  background-position: center;
  background-size: cover;
}
.thailand {
  background-image: url(https://lp-cms-production.imgix.net/2020-11/500pxRF_241509159.jpg?auto=format&fit=crop&ar=1:1&q=75&w=1200);
  background-position: center;
  background-size: cover;
}
.australia {
  background-image: url(https://i.insider.com/5f3424f2988ee31668198a09?width=700);
  background-position: center;
  background-size: cover;
}
.th-bottom-media-hover {
  align-self: flex-end;
  justify-self: flex-end;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 70px;
  height: 40px;
  border-radius: 18px 0px 0px 18px;
  background-color: black;
  font-size: 14px;
}
.singapore:hover .th-bottom-media-hover {
  background-color: orange;
  padding-right: 20px;
  position: relative;
  transition-duration: 0.5s;
}
.canada:hover .th-bottom-media-hover {
  background-color: orange;
  padding-right: 20px;
  position: relative;
  transition-duration: 0.5s;
}
.thailand:hover .th-bottom-media-hover {
  background-color: orange;
  padding-right: 20px;
  position: relative;
  transition-duration: 0.5s;
}
.australia:hover .th-bottom-media-hover {
  background-color: orange;
  padding-right: 20px;
  position: relative;
  transition-duration: 0.5s;
}

/*                                                     */

.tour-destination {
  width: 1150px;
  margin: auto;
  margin-top: 100px;
  align-items: center;
  flex-direction: column;
  display: flex;
}
.tour-media-items {
  width: 370px;
  height: 500px;
  position: relative;
  cursor: pointer;
}
.tour-media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin-top: 50px;
}
.first-tour-media-background {
  background-image: url(https://images.unsplash.com/photo-1569949380643-6e746ecaa3bd?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHRvdXJ8ZW58MHx8MHx8fDA%3D);
  background-size: cover;
  background-position: center;
  height: 70%;
}
.second-tour-media-background {
  background-image: url(https://www.mtours.gr/wp-content/uploads/2022/06/maldives-tour.jpg);
  background-size: cover;
  background-position: center;
  height: 70%;
}
.third-tour-media-background {
  background-image: url(https://atravel.in/wp-content/uploads/2017/02/Europe-Tour-img.jpg);
  background-size: cover;
  background-position: center;
  height: 70%;
}
.fourth-tour-media-background {
  background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2019-8/couple-hiking-mountain-climbing-1296x728-header.jpg?w=1155&h=1528);
  background-size: cover;
  background-position: center;
  height: 70%;
}
.fifth-tour-media-background {
  background-image: url(https://theswissholidays.co.in/europe-tours/europe-tour-packages/images/greece.jpg);
  background-size: cover;
  background-position: center;
  height: 70%;
}
.sixth-tour-media-background {
  background-image: url(https://images.pexels.com/photos/2161467/pexels-photo-2161467.jpeg?cs=srgb&dl=pexels-quang-nguyen-vinh-2161467.jpg&fm=jpg);
  background-size: cover;
  background-position: center;
  height: 70%;
}
.tour-media-items-content p {
  font-size: 14px;
  font-weight: lighter;
  color: grey;
}
.tour-media-items-content h2 {
  font-size: 22px;
  font-weight: bold;
  color: black;
}
.media-bottom-border {
  border: 1px solid rgba(128, 128, 128, 0.192);
  padding-bottom: 20px;
}
.tour-media-padding-left {
  padding-left: 20px;
}
.tour-media-items-content .fa-solid {
  padding-right: 10px;
}
.tour-media-items-content span {
  padding-right: 10px;
}
.media-item-icon-collor .fa-solid {
  color: green;
}
.center-button {
  position: absolute;
  height: 40px;
  width: 120px;
  background-color: orange;
  color: white;
  font-size: 18px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -25px;
}
.tour-media-items:hover .center-button {
  background-color: rgba(73, 38, 38, 0.842);
  color: white;
  padding: 0 10px;
  transition-duration: 0.3s;
}
/*                                                                   */
.feedback-wrapper {
  width: 100%;
  height: 700px;
  margin-top: 150px;
  position: relative;
}
.feedback-wrapper-background {
  background-image: url(https://c4.wallpaperflare.com/wallpaper/515/388/5/drawing-city-hd-wallpaper-preview.jpg);
  width: 100%;
  height: 700px;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
}
/* 
adadadad */
.wrapper {
  max-width: 18rem;
  padding: 0 0.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4rem;
}
label {
  font-size: 0.75rem;
  font-weight: 400;
  display: block;
  margin-bottom: 0.5rem;
  color: #b0bec5;
  border: 1px solid #eceff1;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.owl-carousel {
  width: 55%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.item {
  padding: 10px;
  max-width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.459);
  border: 1px solid rgba(175, 120, 120, 0.13);
}
.item .img {
  width: 100px;
  background-image: url(https://preview.colorlib.com/theme/vacation/images/person_1.jpg);
  height: 100px;
  background-size: cover;
  border-radius: 50%;
}
.info-wrapper {
  display: flex;
  gap: 5px;
}

.feedback-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.item h2 {
  color: black;
  margin-top: 15px;
}
.recent-post-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  margin: auto;
  margin-top: 150px;
}
.card-item {
  background-image: url(https://preview.colorlib.com/theme/vacation/images/image_1.jpg);
  width: 300px;
  height: 250px;
  position: relative;
  background-position: center;
  background-size: cover;
}
.recent-post-cards {
  display: flex;
  flex-direction: column;
  width: 26%;
  height: 500px;
  padding: 5px;
  gap: 20px;
  margin-top: 30px;
}
.card-item-content p {
  color: white;
  margin: 5px;
}
.card-item-content {
  display: flex;
}
.card-item-content {
  width: 150px;
  height: 70px;
  position: absolute;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  left: 0px;
  bottom: 0px;
  background-color: #f9ab30;
  border-top-right-radius: 30px;
}
.recent-post-cards-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card-item2 {
  background-image: url(https://preview.colorlib.com/theme/vacation/images/image_2.jpg);
  width: 300px;
  height: 250px;
  position: relative;
  background-size: cover;
  background-position: center;
}
.card-item3 {
  background-image: url(https://preview.colorlib.com/theme/vacation/images/image_3.jpg);
  width: 300px;
  height: 250px;
  position: relative;
  background-size: cover;
  background-position: center;
}
/*                        */
footer {
  background-image: url(https://preview.colorlib.com/theme/vacation/images/footer-bg.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
}
.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
.fa-facebook,
.fa-twitter,
.fa-instagram {
  font-size: 25px;
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: rgb(75, 58, 58);
  border-radius: 50%;
}
.footer-item p {
  color: grey;
  font-size: 18px;
}
.footer-item {
  width: 250px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}
.footer-item-icons .fa-solid {
  color: rgb(255, 255, 255);
  font-size: 15px;
  margin-top: 20px;
}
.footer-item-icons {
  display: flex;
  gap: 10px;
}
.bottom-footer {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translateX(-50%);
  color: grey;
  font-size: 18px;
}
.footer-item-last {
  align-items: flex-start;
  width: 250px;
  height: 380px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 70px;
}
.footer-item-last p {
  color: grey;
  font-size: 18px;
}
@media screen and (max-width: 1000px) {
  #Burger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list-wrapper {
    width: 300px;
  }
  .nav-items {
    display: none;
  }
  .nav-wrapper {
    justify-content: space-around;
    width: 100%;
  }
  .Burger-list .btn {
    text-align: start;
    width: 500px;
  }
  .h1-text {
    font-size: 22px;
  }
  .main-table {
    width: 500px;
    height: 400px;
    flex-direction: column;
    align-items: start;
  }
  .btn-search {
    width: 400px;
    margin-left: 20px;
  }
  .first-h4 {
    width: 90%;
  }
  .media-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .second-media-wrapper {
    margin-top: 100px;
    align-items: center;
  }
  .left-media .right-media {
    width: 100%;
  }
  .second-right-media .second-right-media-items {
    width: 100%;
    align-items: center;
    width: 350px;
  }
  .second-left-media {
    width: 300px;
    margin-left: 20px;
    background-position: center;
    background-size: cover;
  }
  .th-bottom-media {
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .th-media-items {
    width: 200px;
    height: 300px;
  }
  .tour-destination {
    width: 100%;
  }
  .tour-media-items {
    width: 90%;
    height: 250px;
  }
  .owl-carousel {
    width: 70%;
    height: 200px;
    gap: 0;
  }
  .recent-post-cards-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .recent-post-cards {
    width: 200px;
  }
  .card-item,
  .card-item2,
  .card-item3 {
    width: 200px;
    height: 260px;
  }
  footer p {
    font-size: 15px;
  }
  .footer-item p {
    font-size: 15px;
  }
  .footer-item h4 {
    font-size: 18px;
  }
  .footer-item-last p {
    font-size: 15px;
  }
  .footer-wrapper {
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
  }
  .footer-item {
    width: 150px;
    margin-right: 0px;
  }
  .socials {
    display: flex;
    flex-direction: column;
    width: 50px;
  }
  .center {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .recent-post-cards-wrapper {
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media screen and (max-width: 800px) {
  .recent-post-cards-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .recent-post-cards {
    width: 500px;
  }
  .card-item,
  .card-item2,
  .card-item3 {
    width: 500px;
    height: 400px;
  }
  .tour-media {
    gap: 0px;
  }
  .th-bottom-media {
    flex-direction: column;
  }
  .th-media-items {
    width: 500px;
    height: 350px;
  }
}
@media screen and (max-width: 600px) {
  .recent-post-cards-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .recent-post-cards {
    width: 80%;
    margin: 0px;
  }
  .card-item,
  .card-item2,
  .card-item3 {
    width: 500px;
    height: 400px;
  }
  footer {
    height: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .bottom-footer {
    width: 60%;
    position: relative;
    left: 30%;
  }

  .footer-item-last,
  .footer-item {
    width: 100%;
    font-size: 24px;
    margin-left: 10%;
  }
  .tour-media {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
  .tour-media-items {
    width: 500px;
    height: 300px;
  }
  .second-media-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .second-left-media {
    margin-left: 0px;
    width: 500px;
  }
  .second-media-wrapper h1,
  p {
    text-align: center;
  }
  .second-right-media {
    width: 90%;
  }
  .second-right-media-items {
    flex-direction: column;
  }
  .right-media {
    width: 90%;
  }
  .left-media {
    width: 90%;
    justify-content: start;
  }
}
@media screen and (max-width: 470px) {
  .h1-text {
    font-size: 20px;
  }
  .first-h4 {
    font-size: 15px;
    width: 70%;
  }
  .main-table {
    width: 350px;
  }
  .btn-search {
    width: 300px;
  }
  .media-wrapper {
    width: 90%;
  }
  .right-media {
    width: 90%;
    gap: 20px;
  }
  .media-btn {
    margin-top: 20px;
  }
  .second-left-media,
  .second-right-media {
    width: 90%;
  }
  .thmedia-wraper {
    width: 90%;
  }
  .th-media-items {
    width: 80%;
  }
  .th-h1 {
    font-size: 20px;
  }
  .tour-destination {
    width: 90%;
    gap: 40px;
    justify-content: start;
    align-items: start;
    text-align: start;
  }
  .tour-media-items {
    width: 90%;
  }
  .media-bottom-border {
    width: 350px;
  }
  .tour-media-items-content {
    width: 350px;
  }
  .tour-media-items-content p {
    text-align: start;
  }
  .footer-wrapper {
    width: 90%;
  }
  .footer-item {
    align-items: start;
    margin-left: 50px;
    width: 350px;
    justify-content: strat;
  }
  .socials {
    flex-direction: row;
  }
  .footer-p {
    width: 80%;
  }
  .footer-item-last {
    margin-left: 30px;
  }
  .footer-item-icons p {
    width: 80%;
  }
  .recent-post-cards-wrapper {
    width: 380px;
  }
  .card-item,
  .card-item2,
  .card-item3 {
    width: 380px;
  }
  .feedback-wrapper {
    width: 400px;
    margin: auto;
    margin-top: 100px;
  }
  .feedback-wrapper-background {
    width: 90%;
  }
}
